IATI CSV Conversion Summary
==============================

Conversion completed: 2025-10-31 14:13:53

Files created:
  activities.csv: 176 records
  participating_orgs.csv: 860 records
  sectors.csv: 352 records
  budgets.csv: 4322 records
  transactions.csv: 2844 records
  locations.csv: 232 records
  documents.csv: 4557 records
  results.csv: 536 records
  indicators.csv: 5307 records
  indicator_periods.csv: 5307 records
  contact_info.csv: 176 records
  activity_date.csv: 596 records

Total activities: 176
